REACT_APP_FIREBASE_KEY="AIzaSyBNnhoqhjmihNlN7PL-inwHRTOjeQcHfWg"
REACT_APP_FIREBASE_DOMAIN="lemoninfilm.firebaseapp.com"
REACT_APP_PROJECT_ID="lemoninfilm"
REACT_APP_STORAGE_BUCKET="lemoninfilm.appspot.com"
REACT_APP_SENDER_ID=658565921724
REACT_APP_ID="1:658565921724:web:9d33368ffdd50e194a09b9"